/* Kolory */
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #252525;
}

h1.company-name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-family: "Nunito Sans", sans-serif;
  color: #d4c587;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #d4c587;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 300;
  text-transform: uppercase;
}
.section-title::before {
  position: absolute;
  bottom: -0.3em;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #d4c587;
  content: "";
}
.section-title span {
  font-weight: 900;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/singing-bowls-4749781_640.jpg");
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  filter: brightness();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.header__arow {
  display: none;
}
.header__bg-icon-one, .header__bg-icon-two {
  position: absolute;
  opacity: 0.06;
  z-index: -5;
  animation: rotate-right 55s infinite linear;
}
.header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
}
.header__bg-icon-two {
  display: none;
}

.hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  transform: translateY(-50%);
  z-index: 500;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #fff;
  z-index: 500;
}

.sticky-body {
  overflow: hidden;
}

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #181717;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #d4c587;
}
.nav__link::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #d4c587;
  opacity: 0;
}
.nav__link:hover::before {
  animation: pulse 1s;
}

.cards {
  background-color: #181717;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  background-color: #252525;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #181717;
  border: 1px solid #d4c587;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  border: 1px solid #d4c587;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
  justify-self: center;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 2em;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.info__box-title {
  margin: 0.3em 0;
  font-size: 2.6rem;
  color: #d4c587;
  font-weight: 300;
}
.info__box-text {
  margin-bottom: 0.5rem;
}
.info__box-link {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: #d4c587;
  text-decoration: none;
  text-align: right;
  transition: color 0.3s;
  font-size: 2rem;
}
.info__box-link:hover {
  color: #92895f;
}
.info__bg-icon {
  display: none;
}

@media (min-width: 576px) {
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 10em 2em;
  }
  .info__box {
    display: grid;
    justify-content: end;
  }
  .info__title {
    padding: 1em;
  }
  .info__box-img, .info__box-text {
    max-width: 500px;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.05;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 15%;
    width: 30%;
    animation: rotate-right 70s infinite linear;
  }
  .info__bg-icon--two {
    bottom: 10%;
    left: 20%;
    width: 15%;
    animation: rotate-left 90s infinite linear;
  }
  .info__bg-icon--three {
    top: 36%;
    left: 15%;
    width: 10%;
    animation: rotate-left 70s infinite linear;
  }
  .info__bg-icon--four {
    top: 55%;
    left: -20%;
    width: 15%;
    animation: rotate-right 80s infinite linear;
  }
}
@media (min-width: 768px) {
  .cards {
    padding: 10em 2em;
  }
  .cards__card {
    grid-column: span 3;
    grid-row: auto;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.8rem;
  }
  .section-title::before {
    height: 5px;
  }
  h1.company-name {
    font-size: 6rem;
  }
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.8rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 50px;
  }
  .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header__bg-icon-two {
    display: block;
    left: 35%;
    top: 10em;
    width: 5%;
    animation: rotate-left 55s infinite linear;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .nav-desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
  }
  .nav__link {
    color: #fff;
  }
  .hamburger {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__text {
    font-size: 2.2rem;
  }
}/*# sourceMappingURL=main.css.map */